# malamute

./: CMakeLists.txt  project.xml
api/: mlm_client.api  mlm_proto.api  python_cffi.slurp
bindings/jni/: CMakeLists.txt  build.gradle  pom.xml
bindings/jni/src/main/assembly/: natives.xml
bindings/jni/src/main/c/: org_zeromq_mlm_MlmClient.c  org_zeromq_mlm_MlmProto.c
bindings/jni/src/main/java/org/zeromq/mlm/: MlmClient.java  MlmProto.java
bindings/lua_ffi/: malamute_ffi.lua
bindings/nodejs/: README.md  binding.cc  binding.h  build.sh  index.js  package.json
bindings/python/: setup.py
bindings/python/malamute/: _malamute_ctypes.py
bindings/python_cffi/malamute_cffi/: MlmClient.py  MlmProto.py  __init__.py  _cdefs.inc  cdefs.py
bindings/qml/: README.md  qml_malamute_bindings.pro
bindings/qml/src/: QmlMlmClient.cpp  QmlMlmClient.h  QmlMlmProto.cpp  QmlMlmProto.h  qml_malamute_plugin.h
bindings/qt/selftest/: main.cpp
bindings/qt/src/: qmalamute.h  qmalamute.pri  qmlmclient.cpp  qmlmclient.h  qmlmproto.cpp  qmlmproto.h  qzactor.cpp  qzactor.h  qzchunk.cpp  qzchunk.h  qzconfig.cpp  qzconfig.h  qzframe.cpp  qzframe.h  qzlist.cpp  qzlist.h  qzmsg.cpp  qzmsg.h  qzsock.cpp  qzsock.h
bindings/ruby/lib/malamute/: ffi.rb
bindings/ruby/lib/malamute/ffi/: mlm_client.rb  mlm_proto.rb
builds/cmake/: ci_build.sh
doc/: mlm_client.doc  mlm_client.txt
include/: mlm_client.h  mlm_proto.h
src/: Makemodule.am  malamute.c  mlm_client.c  mlm_client.dot  mlm_client.xml  mlm_client_custom.xml  mlm_client_engine.inc  mlm_mailbox_bounded.h  mlm_msg.h  mlm_proto.bnf  mlm_proto.c  mlm_proto.xml  mlm_selftest.c  mlm_server.c  mlm_server.dot  mlm_server.xml  mlm_server_engine.inc  mlm_stream_simple.c  mlm_stream_simple.h
