<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zeromq</groupId>
    <artifactId>mlm-jni</artifactId>
    <version>1.1.0</version>

    <distributionManagement>
        <repository>
            <id>${deploy-id}</id>
            <name>${deploy-name}</name>
            <url>${deploy-release-url}</url>
        </repository>
        <snapshotRepository>
            <id>${deploy-id}</id>
            <name>${deploy-name}</name>
            <url>${deploy-snapshot-url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>czmq-jni</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jffi</artifactId>
            <version>1.2.19</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <mlm-OS>linux</mlm-OS>
                <mlm-Tuple>unknown-linux-gnu</mlm-Tuple>
                <cmake.child.dir>cmake</cmake.child.dir>
                <cmake.build.type>Debug</cmake.build.type>
            </properties>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <mlm-OS>win32</mlm-OS>
                <mlm-Tuple>pc-windows</mlm-Tuple>
                <cmake.child.dir>cmake.exe</cmake.child.dir>
                <cmake.build.type>RelWithDebInfo</cmake.build.type>
            </properties>
        </profile>

        <profile>
            <id>64bits</id>
            <properties>
                <mlm-Arch>x86_64</mlm-Arch>
                <build.architecture>x86_64</build.architecture>
            </properties>
        </profile>
        <profile>
            <id>32bits</id>
            <properties>
                <mlm-Arch>i686</mlm-Arch>
                <build.architecture>x86_32</build.architecture>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <cmake.build.type>Release</cmake.build.type>
            </properties>
        </profile>
    </profiles>

    <properties>
        <cmake.classifier>${mlm-OS}-${build.architecture}</cmake.classifier>
        <cmake.generator>Ninja</cmake.generator>
        <cmake.root.dir></cmake.root.dir>
        <download.cmake>false</download.cmake>
    </properties>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>dependencies</id>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>build-classpath</goal>
                  </goals>
                  <configuration>
                      <outputFile>dependencies.txt</outputFile>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <workingDirectory>../..</workingDirectory>
                    <argLine>-Djava.library.path=/usr/lib:/usr/local/lib:${project.build.directory}/cmake</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.7.2-b2X</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <options>
                                <option>-DCMAKE_BUILD_TYPE=${cmake.build.type}</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourcePath>${project.basedir}</sourcePath>
                    <targetPath>${project.build.directory}/cmake</targetPath>
                    <projectDirectory>${project.build.directory}/cmake</projectDirectory>
                    <generator>${cmake.generator}</generator>
                    <classifier>${cmake.classifier}</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>natives</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorSourceDirectory>src/main/assembly/</descriptorSourceDirectory>
                            <attach>false</attach>

                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <mlm-OS>${mlm-OS}</mlm-OS>
                                    <mlm-Arch>${mlm-Arch}</mlm-Arch>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>native-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.name}-${project.version}-natives.jar</file>
                                    <classifier>${mlm-Arch}-${mlm-Tuple}</classifier>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
